@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221 100% 33%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 100% 33%;
    --radius: 1rem;
  }
}

@layer base {
  body {
    @apply antialiased font-outfit;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-outfit font-black tracking-tight;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-[#40E0D0] to-[#0047AB];
  }
}

/* Custom styles for futuristic elements */
.future-card {
  @apply backdrop-blur-lg bg-white/90 border-0 shadow-lg;
}

.future-button {
  @apply rounded-xl transition-all duration-300 hover:shadow-lg hover:scale-105;
}

